---

# Generic
generic:
  role: ansible-role-helm
  role_short: helm
  role_description: |
    Installs helm onto a variety of platforms<br>
    https://helm.sh<br>
    https://github.com/helm/helm<br>
  collections:
    - kubernetes.core

# Supported platforms
platforms:
  sles15:
    supported: true
    ci: false
  sles16:
    supported: true
    ci: false
  opensuse15:
    supported: true
    ci: true
  opensuse16:
    supported: true
    ci: true

molecule:
  requirements:
    roles_extra: []
