---

# Generic
generic:
  role: ansible-role-helm
  role_short: helm
  role_description: |
    Installs helm onto a variety of platforms<br>
    https://helm.sh<br>
    https://github.com/helm/helm<br>
  collections:
    - kubernetes.core

molecule:
  requirements:
    roles_extra: []
  converge:
    vars:
      helm_user: root
      helm_plugins:
        - name: diff
          path: https://github.com/databus23/helm-diff
          version: '3.15.2'
        - name: unittest
          path: https://github.com/helm-unittest/helm-unittest
          version: latest
